{
    "ChannelSettings": "chSettings.json",
    "CoincidenceWindow": 300.0,
    "Directory": "/Users/aogaki/WorkSpace/E9/data/",
    "EndVersion": 299,
    "L2Settings": "L2Settings.json",
    "NumberOfThread": 0,
    "RunNumber": 103,
    "StartVersion": 0,
    "TimeReferenceCh": 0,
    "TimeReferenceMod": 2,
    "TimeWindow": 300.0
}